@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* color */
  --white-color: #ffffff;
  --black-color: #2b0815;
  --red-color: #9c1f21;
  --light-red-color: #fcf1f1;
  --med-red-color: #d62b2b;
  --green-color: #2bac7d;

  --red-and-black: linear-gradient(
    151deg,
    rgba(130, 25, 30, 1) 0%,
    rgba(41, 8, 18, 1) 32%,
    rgba(59, 10, 21, 1) 100%
  );
  /* --red-and-black: linear-gradient(
    151deg,
    rgba(120, 22, 28, 1) 0%,
    rgba(41, 8, 18, 1) 35%,
    rgba(23, 32, 48, 1) 100%
  ); */

  /* font family */
  --poppins-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
  /* user-select: none; */
}
body {
  font-family: var(--poppins-family);
  overflow-x: hidden;
}
h1 {
  font-size: 52px;
  font-weight: 600;
  color: var(--white-color);
  line-height: 62px;
}
h2 {
  font-size: 38px;
  font-weight: 500;
}
h3 {
  font-size: 28px;
  font-weight: 500;
}
h4 {
  font-size: 22px;
  font-weight: 500;
}
p {
  font-size: 18px;
  line-height: 28px;
}
a {
  text-decoration: none;
  color: var(--white-color);
  font-size: 18px;
  font-weight: 500;
}
li {
  list-style: none;
}
.container {
  width: 80%;
  margin: 0px auto;
}
.hero .container,
.section .container,
.work .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
/* ==========================================HEADER */
header {
  background-color: var(--black-color);
  color: var(--white-color);
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 2;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  width: 150px;
}
nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
nav a {
  width: 100%;
  padding: 25px 0px;
  display: flex;
  align-items: center;
  gap: 5px;
  height: 100%;
}
.btn {
  width: fit-content;
  padding: 7px 25px;
  border-radius: 25px;
  background-color: var(--green-color);
}
.sub-service {
  width: 100%;
  background-color: var(--black-color);
  position: fixed;
  z-index: 20;
  top: 90px;
  left: 0;
  opacity: 0;
  pointer-events: none;
}
nav .service-menu a:hover + .sub-service,
nav .service-menu a:focus + .sub-service,
.sub-service:hover {
  opacity: 1;
  visibility: visible;
  pointer-events: painted;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 150px;
}
.service-list .list {
  height: 100%;
  color: var(--white-color);
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 18px;
  padding: 20px;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  font-weight: 500;
}
.service-list li {
  border: 0.5px solid rgba(255, 255, 255, 0.511);
  border-right: none;
}
.service-list li:first-child {
  border-left: none;
}
.service-list li i {
  font-size: 24px;
  color: var(--med-red-color);
}
/* ==========================================mobile nav */
.mobile-menu {
  width: 75%;
  display: none;
  justify-content: space-between;
  padding: 20px;
  height: 100%;
  gap: 160px;
  flex-direction: column;
  color: var(--white-color);
  background: var(--red-and-black);
  border-radius: 0px 20px 20px 0px;
  transform: translateX(-600px);
  transition: all 0.4s ease-in-out;
  position: fixed;
  z-index: 1;
  padding-top: 70px;
}
.mobile-menu.show-menu {
  transform: translateX(0px);
  transition: all 0.4s ease-in-out;
}
.mobile-menu nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.mobile-service {
  width: 100%;
  height: auto;
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
}
.mobile-menu nav a {
  font-size: 17px;
  font-weight: 600;
  padding: 0px;
  text-align: start;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.mobile-sub-menu {
  display: none;
  flex-direction: column;
  padding-left: 20px;
  padding-top: 10px;
}
.mobile-sub-menu.show-sub-menu {
  display: flex;
}
.mobile-social {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}
.mobile-social i {
  padding: 7px 8px;
  border-radius: 50%;
  border: 2px solid var(--white-color);
}
.menu-bar {
  position: relative;
  display: none;
  align-items: center;
  justify-content: start;
}
.menu-bar i {
  font-size: 20px;
}
.open {
  opacity: 1;
}
.close {
  position: absolute;
  opacity: 0;
}
.close.show-bar {
  opacity: 1;
}
.open.hide-bar {
  opacity: 0;
}

/* ==========================================mobile nav */
/* ==========================================HEADER */
/* ==========================================HERO */
.hero {
  width: 100%;
  height: 100%;
  /* background: url(../images/hero-bg-img.jpg) no-repeat; */
  background: url(../images/hero-bg-img1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 0px 0px 20px 20px;
  padding-top: 100px;
  padding-bottom: 50px;
}

.right {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: white;
}
h3 span {
  color: var(--med-red-color);
}
.hero p {
  margin-bottom: 10px;
}
.left {
  width: 100%;
}
.img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img img {
  width: 80%;
}
/* ==========================================HERO */
/* ==========================================COUNTERS */
.counters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 60px 0px;
  gap: 50px;
}
.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--light-red-color);
  padding: 28px;
  border-radius: 14px;
  position: relative;
}
.counter h2 {
  font-size: 28px;
  color: var(--red-color);
}
.counter h4 {
  width: fit-content;
  padding: 5px;
  font-size: 14px;
  border-radius: 5px;
}
.bg-img {
  position: absolute;
  z-index: -1;
  left: 100%;
}

.bg-img img {
  width: 50px;
  transform: rotate(90deg);
}
/* ==========================================COUNTERS */
/* ==========================================CTA */
.cta {
  width: 100%;
  background: var(--red-and-black);
  padding: 50px 0px;
}
.cta .container {
  display: flex;
  justify-content: space-between;
  color: var(--white-color);
  align-items: center;
}
.cta .container h2 {
  font-weight: 700;
}
.cta-3 h2 {
  font-size: 32px;
}
.cta-4 {
  background-color: var(--light-red-color);
  padding: 60px 0px;
}
.cta-4 .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cta-4 h2,
.cta-4 p {
  text-align: center;
}
.cta-4 .cta-btn {
  margin-top: 30px;
}
/* ==========================================SECTION 2 */
.section2 {
  padding: 60px 0px;
}
.section2 .container {
  gap: 20px;
}
.section-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-left: 30px;
}
.section-text h3 {
  color: var(--red-color);
  line-height: 34px;
  margin-bottom: 40px;
  font-size: 26px;
}
.section-text p {
  font-size: 16px;
}
.line-box {
  position: absolute;
  width: 2px;
  height: 70%;
  background-color: var(--black-color);
  left: 0;
}
.circle {
  background-color: var(--red-color);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  left: -10px;
}
.section-img,
.section-img img {
  width: 100%;
}
/* ==========================================SECTION 2 */
/* ==========================================SECTION 3 */
.section3 {
  padding: 60px 0px;
  background-color: var(--light-red-color);
}
.section3 h2,
.section3 h3,
.section3 p {
  text-align: center;
}
.section3 h3 {
  color: var(--red-color);
  margin-bottom: 30px;
}
.ptext {
  font-size: 16px;
  margin-bottom: 60px;
}
.section3 .boxs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.box {
  background: var(--black-color);
  border-radius: 8px;
  padding: 20px;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.box1 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.icon {
  width: 45px;
  height: 45px;
  margin-bottom: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  color: var(--med-red-color);
}
.box-text p {
  font-size: 14px;
  text-align: start;
}
/* ==========================================WORK */
.work {
  padding: 80px 0px;
  color: var(--black-color);
}
.work .right {
  color: var(--black-color);
  justify-content: start;
}
.work .right img {
  width: 100%;
  filter: drop-shadow(0px 0px 20px rgba(128, 128, 128, 0.385));
}
.work .right p {
  margin-bottom: 60px;
}
.work .container {
  gap: 30px;
}
.step {
  position: relative;
  padding-left: 30px;
  padding-bottom: 40px;
}
.step-list {
  position: absolute;
  left: 0;
  width: 2px;
  height: 100%;
  background-color: var(--black-color);
}
.inner-box {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--med-red-color);
  position: absolute;
  left: -10px;
}
.step h3 {
  font-size: 22px;
  font-weight: 600;
  color: var(--red-color);
}
.step p {
  font-size: 16px;
}
.step-text p {
  background-color: var(--light-red-color);
  padding: 10px 15px;
  border-radius: 0px 20px 20px 20px;
  border-left: 4px solid var(--med-red-color);
}
/* ==========================================WORK */
/* ==========================================PEOPLE  */
.people {
  padding: 60px 0px;
}
.people h2 {
  text-align: center;
  margin-bottom: 30px;
}
.people-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.people1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--light-red-color);
  padding: 24px;
  border-radius: 14px;
}
.people1 img {
  width: 100%;
  object-fit: cover;
}
.people-text p,
.people-img p {
  font-size: 14px;
}
.people-img {
  display: flex;
  align-items: center;
  gap: 15px;
}
.p-img {
  width: 60px;
  height: 60px;
  border: 2px solid var(--med-red-color);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
}
.people-img h4 {
  font-size: 14px;
  font-weight: bold;
}
/* ==========================================PEOPLE  */
/* ==========================================FQA  */
.title h2 {
  color: var(--med-red-color);
  text-align: center;
  margin-top: 30px;
}
.faq-container {
  width: 80%;
  margin: 80px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.faq {
  width: 100%;
}
.faq-item {
  margin-bottom: 15px;
}
.question {
  background-color: var(--light-red-color);
  padding: 15px;
  cursor: pointer;
  font-weight: bold;
  height: 100px;
  border-left: 4px solid var(--med-red-color);
  border-radius: 0px 20px;
}
.answer {
  padding: 14px;
  display: none;
  background: #fff;
}

/* ==========================================FQA  */
/* ==========================================FOOTER */
footer {
  background: url(../images/Group-5284-3-1.webp) no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  padding: 40px 0px;
  color: var(--white-color);
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 30px;
}
.footer-box {
  display: flex;
  flex-direction: column;
  width: 400px;
}
.footer-box img {
  width: 100px;
}
.address {
  align-items: end;
  text-align: end;
}
.address p,
.address a {
  font-size: 15px;
}
.copy {
  text-align: center;
  font-size: 15px;
  padding: 20px 0px;
  margin-bottom: 30px;
}
hr {
  opacity: 0.5;
}
/* ==========================================FOOTER */
/* ==========================================FLOAT MENU */
#scrollToTop {
  width: 100%;
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 99;
  font-size: 20px;
  border: none;
  transition: opacity 0.3s ease;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  gap: 15px;
  padding: 30px;
  border-radius: 20px 0px 0px 20px;
}
#scrollToTop a {
  color: white;
  border-radius: 50%;
  padding: 10px 12px;
  cursor: pointer;
}

#scrollToTop a:hover {
  background-color: #555;
  transition: opacity 0.3s ease;
}
.float-social {
  position: fixed;
  left: -60px;
  bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 22px;
}

.show-social {
  left: 30px;
}
.float-social a {
  color: white;
  border-radius: 50%;
  padding: 8px 10px;
  cursor: pointer;
}
.bg-icon {
  background-color: var(--red-color);
}
.float-social a.whatsapp {
  background-color: rgb(8, 213, 8);
}
.float-social a.insta {
  background: linear-gradient(#f9ce34, #ee2a7b, #6228d7);
}
.float-social a.env {
  background-color: rgb(251, 77, 77);
}
.float-social a.phone {
  background-color: rgb(48, 135, 249);
}
.float-social a.insta:hover {
  background: linear-gradient(#f9ce3400, #ee2a7c00, #6228d700);
}
/* ==========================================FLOAT MENU */
/* ==========================================Other pages */
.hero-section {
  width: 100%;
  height: 75vh;
  position: relative;
  overflow: hidden;
}
.about {
  background-color: var(--white-color);
  position: relative;
  z-index: 0;
}
.about-section {
  padding: 50px 0px;
}
.hero-section::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75vh;
  background: linear-gradient(
      151deg,
      rgba(130, 25, 30, 0.641) 0%,
      rgba(41, 8, 18, 0.886) 32%,
      rgba(59, 10, 21, 0.819) 100%
    ),
    url(../images/banner.jpg) no-repeat center center / cover;
  z-index: -1;
  overflow: hidden;
}

.hero-section .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  position: relative;
  padding-top: 100px;
}

.hero-section h1 {
  margin-bottom: 20px;
}
.inner-menu {
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}
.inner-menu:hover {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.about-section .section-text {
  text-align: start;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  padding-top: 30px;
}
.about-section .section-text p {
  margin-bottom: 20px;
}
.about-section2 {
  background-color: var(--black-color);
}
.about-section2 .container {
  padding: 60px 0px;
}
.about-section2 .container h2 {
  margin-bottom: 30px;
}
.about-section2 h2 {
  color: var(--light-red-color);
}
.about-section2 .boxs1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.about-section2 .box {
  border: 2px solid var(--white-color);
}
.section-img h3 {
  color: var(--black-color);
  padding-left: 20px;
  border-left: 4px solid var(--med-red-color);
}
.about-section3 {
  padding: 80px 0px;
}
.about-section3 .section-img img {
  width: 80%;
}
.container1 button {
  padding: 10px 15px;
  width: fit-content;
  border: none;
  outline: none;
  margin: 0;
}
.active {
  background-color: var(--med-red-color);
  border-bottom: 3px solid var(--med-red-color);
}
.inactive {
  background-color: gray;
}
#vision-btn {
  border-bottom: 3px solid var(--med-red-color);
}
#mission-btn {
  border-bottom: 3px solid var(--med-red-color);
}
#mission-btn.inactive {
  border-bottom: 3px solid gray;
}
.btn-container {
  display: flex;
  align-items: center;
  justify-content: start;
}
.content {
  display: none;
  padding: 20px;
  background: #f4f4f4;
  border-left: 3px solid var(--med-red-color);
  border-radius: 0px 20px 0px 20px;
}
.content p {
  font-size: 14px;
}
.content.show {
  display: block;
}
.about .cta h2 {
  font-size: 28px;
}
/* ==========================================Other pages */
/* ==========================================MEDIA QUERY */

/* MOBILE */
@media screen and (max-width: 539px) {
  h1 {
    font-size: 32px;
    line-height: 37px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
  a {
    font-size: 14px;
  }
  .container {
    width: 100%;
    padding: 20px;
  }
  .hero .container,
  .section .container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  header {
    height: 60px;
  }
  .mobile-menu {
    display: flex;
  }
  .menu-bar {
    display: flex;
  }
  .logo img {
    width: 75px;
  }
  header nav {
    display: none;
  }
  header .btn {
    display: none;
  }
  .btn {
    font-size: 14px;
  }
  .hero {
    height: 100%;
  }
  .hero p {
    margin-bottom: 0px;
  }
  .cta .container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .cta-3 h2 {
    font-size: 24px;
  }
  .work {
    padding: 30px 0px;
  }
  .work .container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }
  .work .right p {
    margin-bottom: 20px;
  }
  .bg-img {
    left: 50%;
    bottom: -80%;
  }
  .bg-img img {
    transform: rotate(0deg);
  }
  .counters,
  .section3 .boxs,
  .people-box,
  .faq-container {
    grid-template-columns: 1fr;
  }
  .question {
    font-size: 14px;
    height: 100%;
  }
  .answer {
    font-size: 12px;
  }
  .line-box {
    height: 100%;
  }
  .section2 {
    padding-top: 0px;
  }
  .section-text h3 {
    font-size: 22px;
    line-height: 22px;
  }
  footer .container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .footer-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .address {
    align-items: center;
    text-align: center;
  }
}
/* MOBILE */
/* tablet */
@media screen and (min-width: 540px) and (max-width: 767px) {
  h1 {
    font-size: 32px;
    line-height: 37px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
  a {
    font-size: 14px;
  }
  .container {
    width: 100%;
    padding: 20px;
  }
  .hero .container,
  .section .container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  header {
    height: 60px;
  }
  .mobile-menu {
    display: flex;
  }
  .menu-bar {
    display: flex;
  }
  .logo img {
    width: 75px;
  }
  header nav {
    display: none;
  }
  header .btn {
    display: none;
  }
  .btn {
    font-size: 14px;
  }
  .hero {
    height: 100%;
  }
  .hero p {
    margin-bottom: 0px;
  }
  .cta .container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .cta-3 h2 {
    font-size: 24px;
  }
  .work {
    padding: 30px 0px;
  }
  .work .container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }
  .work .right p {
    margin-bottom: 20px;
  }
  .bg-img {
    left: 50%;
    bottom: -80%;
  }
  .bg-img img {
    transform: rotate(0deg);
  }
  .counters {
    grid-template-columns: repeat(2, 1fr);
  }
  .tab {
    display: none;
  }
  .section3 .boxs {
    grid-template-columns: repeat(2, 1fr);
  }
  .people-box,
  .faq-container {
    grid-template-columns: 1fr;
  }
  .question {
    font-size: 14px;
    height: 100%;
  }
  .answer {
    font-size: 12px;
  }
  .line-box {
    height: 100%;
  }
  .section2 {
    padding-top: 0px;
  }
  .section-text h3 {
    font-size: 22px;
    line-height: 22px;
  }
}
/* tablet */
/* laptop */
@media screen and (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 32px;
    line-height: 37px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
  a {
    font-size: 14px;
  }
  .container {
    width: 100%;
    padding: 40px;
  }
  .section3 .boxs {
    grid-template-columns: repeat(2, 1fr);
  }
  .work .right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  header {
    height: 60px;
  }
  .logo img {
    width: 75px;
  }
  .btn {
    font-size: 14px;
  }
  .hero {
    height: 100%;
  }
  .hero p {
    margin-bottom: 0px;
  }
  .cta .container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .cta-3 h2 {
    font-size: 24px;
  }
  .work {
    padding: 30px 0px;
  }
  .work .container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }
  .work .right p {
    margin-bottom: 20px;
  }
  .people-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .question {
    font-size: 14px;
    height: 120px;
  }
  .answer {
    font-size: 12px;
  }
  .line-box {
    height: 100%;
  }
  .section2 {
    padding-top: 0px;
  }
  .section-text h3 {
    font-size: 22px;
    line-height: 22px;
  }
}
/* laptop */
/* desktop */
@media screen and (min-width: 992px) and (max-width: 1199px) {
}
/* desktop */
/* desktop */
@media screen and (min-width: 1200px) {
}
/* desktop */
/* ==========================================MEDIA QUERY */
